* {
    outline: 1px dotted red;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS pseudo-class matches the root element of a tree representing the document. In HTML */

:root {
    --primary: #5f5dfe;
    --primary-darker: #4f4dfe;
    --bg: #eff3f4;
    --white: #fff;
    --profile-bg: #fffffd;
    --socials-bg: #f9fafc;
    --highlight-bg: #f9fafc;
    --text-bg: #878789;
    --border-color: #f4f4f4;
    --social-color: #6b6c6e;
    --active: #7774b5;
    --tab-bg: #ebe9ff;
    --tabs-border: #f2f6f5;
    --tab-width: 7rem;
    --tabs-gap: 0rem;
    --tab-radius: 0.4rem;
    --scrollbar-thumb: #e4e3f3;
    --scrollbar-bg: #f2f6f5;
}

*:focus {
    outline: 1px solid var(--primary);
    outline-offset: 0;
}

*::selection {
    background: var(--primary);
    color: var(--white);
}

*::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--scrollbar-bg);
    border-radius: 9.99rem;
}

*::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 9.99rem;
}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    user-select: none;
}

.profile {
    background: var(--profile-bg);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 28rem;
    min-width: 20rem;
    margin: 0 auto;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile_highlight_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.8rem;
    width: 100%;
    flex-grow: 1;
}

.tabs li {
    display: flex;
    z-index: 3;
}

.tabs li a {
    padding: 0.75rem 1rem;
    border-radius: var(--tab-radius);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    color: var(--text);
    text-decoration: none;
    text-align: center;
    border: none;
    min-width: var(--tab-width);
    outline: none;
}

.tabs li a:hover {
    color: var(--active);
}

.tabs li a.active {
    color: var(--active);
}

.tab-content--active {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 12rem;
    padding: 0 0.25rem;
    font-size: 0.9rem;
    padding-bottom: 1rem;
}

#active-bg {
    position: absolute;
    width: 100%;
    isolation: isolate;
    max-width: var(--tab-width);
    height: 100%;
    bottom: 0;
    background: var(--tab-bg);
    z-index: 1;
    transition: 0.5s;
    border-radius: var(--tab-radius);
}

.tabs li:nth-child(1):has(.active)~#active-bg {
    transform: translateX(calc(0)
    );
}

.tabs li:nth-child(2):has(.active)~#active-bg {
    transform: translateX(
        calc(var(--tab-width) + 
        var(--tabs-gap)));
}

.tabs li:nth-child(3):has(.active)~#active-bg {
    transform: translateX(
        calc(var(--tab-width)*2 + 
        var(--tabs-gap)*2));
}

.content-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.content-links li a {
    display: flex;
    background: var(--socials-bg);
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.35rem;
    color: var(--text);
    padding: 0.5rem;
    text-decoration: none;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.content-links li a:hover {
    border: 1px solid var(--active);
    color: var(--active);
}

.reviews {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.review {
    display: flex;
    gap: 0.5rem;
    align-items: start;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: 1px solid var(--border-color);
}

.review img {
    width: 3rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

